MenuHamburguesa/MenuHamburguesa/Views/Pantallas/configuracionSensores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenuHamburguesa.Views.Pantallas.configuracionSensores">
    <ScrollView>
        <StackLayout BackgroundColor="#b4ff9a">
            <Frame BackgroundColor="#ccf736" BorderColor="Black" HorizontalOptions="Center" Margin="0.5">
                <Label Text="       Configuracion de Sensores:" 
               FontSize="Title" TextColor="Black" HorizontalOptions="CenterAndExpand" Margin="70,0,0,0"/>
            </Frame>
            <Frame BorderColor="Black" Margin="10">
                <Grid>
                    <Label Grid.Row="0" Grid.Column="1" 
                   Text="TIPO DE GRADO DE    TEMPERATURA:" FontSize="18" 
                   HorizontalOptions="Center" TextColor="Black" 
                   FontAttributes="Bold" Margin="-30,-5,-30,5"/>
                    <Button Text="Fahrenheit" FontSize="13" BackgroundColor="#bae0f5" 
                    Grid.Column="0" Grid.Row="1" CornerRadius="10" 
                    BorderWidth="3" BorderColor="CornflowerBlue" 
                    HeightRequest="25" WidthRequest="15" 
                    Margin="0,0,0,0"/>
                    <Button Text="Celcius" FontSize="13" 
                    BackgroundColor="#bae0f5" 
                    Grid.Column="2" Grid.Row="1" 
                    CornerRadius="10" BorderWidth="3" 
                    BorderColor="CornflowerBlue" 
                    HeightRequest="25" WidthRequest="15" 
                    Margin="0,0,0,0"/>
                </Grid>
            </Frame>
            <Frame BorderColor="Black" Margin="10">
                <Grid>
                    <Label Grid.Row="0" Grid.Column="1" 
                   Text="Horario de Sensado de Temperatura:" FontSize="18" 
                   HorizontalOptions="Center" TextColor="Black" 
                   FontAttributes="Bold" Margin="-30,-5,-30,5"/>
                    <Button Text="Mañana-Noche (7-18 hrs)" FontSize="12" BackgroundColor="#bae0f5" 
                    Grid.Column="0" Grid.Row="1" CornerRadius="10" 
                    BorderWidth="3" BorderColor="CornflowerBlue" 
                    HeightRequest="25" WidthRequest="20" 
                    Margin="0,0,0,0"/>
                    <Button Text="Dia completo (24 hrs)" FontSize="12" 
                    BackgroundColor="#bae0f5" 
                    Grid.Column="2" Grid.Row="1" 
                    CornerRadius="10" BorderWidth="3" 
                    BorderColor="CornflowerBlue" 
                    HeightRequest="25" WidthRequest="20" 
                    Margin="0,0,0,0"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>