MenuHamburguesa/MenuHamburguesa/Views/Pantallas/Monitoreo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenuHamburguesa.Views.Monitoreo"
             Title="Monitoreo">
    <ScrollView>
    <StackLayout>
        <ImageButton Source="https://i.ibb.co/nLxLHvC/velocimetro.png" HeightRequest="250" WidthRequest="500" BackgroundColor="Transparent"/>
        <ImageButton Source="https://i.ibb.co/XXw6jqc/celsius.png" HeightRequest="250" WidthRequest="500" BackgroundColor="Transparent"/>
        <ImageButton Command="{Binding IrSensoresGascommand}" Source=" https://i.ibb.co/jhcVzqG/gaz.png" HeightRequest="250" WidthRequest="500" BackgroundColor="Transparent"/>

        <ListView ItemsSource="{Binding Lista}" Margin="20" >
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Ubicación" FontAttributes="Bold" FontSize="20"/>
                    <Label Grid.Column="1" Text="Gases" FontAttributes="Bold" FontSize="20"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Habitacion}" FontSize="15"/>
                            <Label Grid.Column="1" Text="{Binding Gaz}" FontSize="15"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    </ScrollView>
</ContentPage>