MenuHamburguesa/MenuHamburguesa/Views/Pantallas/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenuHamburguesa.Views.Pantallas.Registro"
             Title="Registro">
    <Grid>
        <ScrollView>
            <StackLayout BackgroundColor="#b4ff9a">
                <Frame BorderColor="Black">
                    <Label Text="Historial de Registros:" FontSize="Title" TextColor="Black" HorizontalOptions="Center"/>
                </Frame>
               
                <!--Aqui la vista de los registros -->
                <Grid Margin="7" >
                    <Frame Grid.Row="0" WidthRequest="350"
                                    HorizontalOptions="Center"
                                    CornerRadius="15"
                                    Margin="0,0,0,0"
                                    BorderColor="#ADF7B6"
                                    BackgroundColor="#FFC09F">
                        <StackLayout Margin="0,30,0,0">
                            <Label Text="Ubicacion: Sala" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold,Italic" FontSize="20"/>

                            <Label Text="Fecha y hora: 20/02/2024 13:00" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold,Italic" FontSize="20"/>

                            <Label Text="Temperatura: 25°" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold,Italic" FontSize="20"/>

                            <Label Text="Nombre de gas detectado: Oxigeno" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold,Italic" FontSize="20"/>

                            <Label Text="gas detectado: No" HorizontalOptions="Center" VerticalOptions="End" FontAttributes="Bold,Italic" FontSize="20"/>

                            <Label Text="RPM: 30" HorizontalOptions="Center" VerticalOptions="End" FontAttributes="Bold,Italic" FontSize="20"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="1" WidthRequest="350"
                                    HorizontalOptions="Center"
                                    CornerRadius="15"
                                    Margin="0,0,0,0"
                                    BorderColor="#ADF7B6"
                                    BackgroundColor="#FFC09F">
                        <StackLayout Margin="0,30,0,0">
                            <Label Text="Ubicacion: Habitacion principal" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold,Italic" FontSize="20"/>

                            <Label Text="Fecha y hora: 21/02/2024 9:33" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold,Italic" FontSize="20"/>

                            <Label Text="Temperatura: 35°" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold,Italic" FontSize="20"/>

                            <Label Text="Nombre de gas detectado: Dioxido de carbono" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold,Italic" FontSize="20"/>

                            <Label Text="gas detectado: Si" HorizontalOptions="Center" VerticalOptions="End" FontAttributes="Bold,Italic" FontSize="20"/>

                            <Label Text="RPM: 66" HorizontalOptions="Center" VerticalOptions="End" FontAttributes="Bold,Italic" FontSize="20"/>
                            
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
        
    </Grid>
</ContentPage>