MenuHamburguesa/MenuHamburguesa/Views/Pantallas/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenuHamburguesa.Views.Pantallas.Registro"
             Title="Registro">
    <Grid>
        <ScrollView>
            <StackLayout BackgroundColor="#b4ff9a">
                <Frame BorderColor="Black">
                    <Label Text="Historial de Registros:" FontSize="Title" TextColor="Black" HorizontalOptions="Center"/>
                </Frame>
                <!--Prueba de seleccion de registro-->
                <Label/>
                <Picker x:Name="pickRegistro" SelectedIndexChanged=""/>
                <BoxView x:Name="boxRegistro" VerticalOptions="CenterAndExpand"/>

                <CollectionView Background="#502bf0" x:Name="Listado" Grid.Row="0" ItemsSource="{Binding Lista}" Margin="0,0,0,66">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" HorizontalItemSpacing="10" VerticalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            
                            <Grid RowDefinitions="100, *" Margin="10,10,0,0">
                                <Frame Grid.Row="1" WidthRequest="400" HeightRequest="120" HorizontalOptions="Center" CornerRadius="15" Margin="10,-105,10,-0" 
                       BackgroundColor="#5db6e7" HasShadow="False">

                                    <Grid>

                                        <StackLayout Grid.Row="0" Grid.Column="0"  Grid.RowSpan="2">

                                            <Image Source=" https://i.ibb.co/jhcVzqG/gaz.png"/>

                                        </StackLayout>

                                        <StackLayout Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2">

                                            <Label FontSize="18" TextColor="Black" Text="{Binding Ubicacion}" Margin="0,0" />

                                        </StackLayout>

                                        <StackLayout Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2">

                                            <Label FontSize="18" TextColor="Black" Text="{Binding FechaHora}" Margin="0,0" />

                                        </StackLayout>
                                        <StackLayout Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2">

                                            <Label FontSize="18" TextColor="Black" Text="{Binding Temperatura}" Margin="0,0" />

                                        </StackLayout>
                                        <StackLayout Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2">

                                            <Label FontSize="18" TextColor="Black" Text="{Binding NombreGas}" Margin="0,0" />

                                        </StackLayout>
                                        <StackLayout Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="2">

                                            <Label FontSize="18" TextColor="Black" Text="{Binding GasDetectado}" Margin="0,0" />

                                        </StackLayout>
                                        <StackLayout Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="2">

                                            <Label FontSize="18" TextColor="Black" Text="{Binding RPM}" Margin="0,0" />

                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--Aqui la vista de los registros -->
                <Grid Margin="7" >
                    <Frame Grid.Row="0" WidthRequest="350"
                                    HorizontalOptions="Center"
                                    CornerRadius="15"
                                    Margin="0,0,0,0"
                                    BorderColor="#ADF7B6"
                                    BackgroundColor="#FFC09F">
                        <StackLayout Margin="0,30,0,0">
                            <Label Text="Ubicacion: Sala" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold,Italic" FontSize="20"/>

                            <Label Text="Fecha y hora: 20/02/2024 13:00" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold,Italic" FontSize="20"/>

                            <Label Text="Temperatura: 25°" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold,Italic" FontSize="20"/>

                            <Label Text="Nombre de gas detectado: Oxigeno" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold,Italic" FontSize="20"/>

                            <Label Text="gas detectado: No" HorizontalOptions="Center" VerticalOptions="End" FontAttributes="Bold,Italic" FontSize="20"/>

                            <Label Text="RPM: 30" HorizontalOptions="Center" VerticalOptions="End" FontAttributes="Bold,Italic" FontSize="20"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="1" WidthRequest="350"
                                    HorizontalOptions="Center"
                                    CornerRadius="15"
                                    Margin="0,0,0,0"
                                    BorderColor="#ADF7B6"
                                    BackgroundColor="#FFC09F">
                        <StackLayout Margin="0,30,0,0">
                            <Label Text="Ubicacion: Habitacion principal" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold,Italic" FontSize="20"/>

                            <Label Text="Fecha y hora: 21/02/2024 9:33" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold,Italic" FontSize="20"/>

                            <Label Text="Temperatura: 35°" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold,Italic" FontSize="20"/>

                            <Label Text="Nombre de gas detectado: Dioxido de carbono" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold,Italic" FontSize="20"/>

                            <Label Text="gas detectado: Si" HorizontalOptions="Center" VerticalOptions="End" FontAttributes="Bold,Italic" FontSize="20"/>

                            <Label Text="RPM: 66" HorizontalOptions="Center" VerticalOptions="End" FontAttributes="Bold,Italic" FontSize="20"/>
                            
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
        
    </Grid>
</ContentPage>