MenuHamburguesa/MenuHamburguesa/Views/Pantallas/SenGaz.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenuHamburguesa.Views.Pantallas.SenGaz">
    <Grid RowDefinitions="60,*"
          BackgroundColor="#0000a3" >

        <Label Text="Tareas" HorizontalOptions="Center" VerticalOptions="Center" FontSize="28" FontAttributes="Bold" TextColor="White"/>

        <CollectionView Background="#502bf0" x:Name="Listado" Grid.Row="1" ItemsSource="{Binding Lista}" Margin="0,0,0,66">

            <CollectionView.ItemsLayout>

                <GridItemsLayout Orientation="Vertical" Span="1" HorizontalItemSpacing="10" VerticalItemSpacing="10" />

            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <Grid RowDefinitions="100, *" Margin="10,10,0,0">

                        <Frame Grid.Row="1" WidthRequest="400" HeightRequest="120" HorizontalOptions="Center" CornerRadius="15" Margin="10,-105,10,-0" 
                               BackgroundColor="#5db6e7" HasShadow="False">

                            <Grid>

                                <StackLayout Grid.Row="0" Grid.Column="0"  Grid.RowSpan="2">

                                    <Image Source=" https://i.ibb.co/jhcVzqG/gaz.png"/>

                                </StackLayout>

                                <StackLayout Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2">

                                    <Label FontSize="18" TextColor="Black" Text="{Binding Habitacion}" Margin="0,0" />

                                </StackLayout>

                                <StackLayout Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2">

                                    <Label FontSize="18" TextColor="Black" Text="{Binding Gaz}" Margin="0,0" />

                                </StackLayout>




                            </Grid>


                        </Frame>



                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.IraEditarcommand,Source={x:Reference Listado}}" CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>



    </Grid>

</ContentPage>