MenuHamburguesa/MenuHamburguesa/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenuHamburguesa.Views.Login"   
             xmlns:local="crl-namespace:Trigger"
             BackgroundColor="#E6F7FF" 
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="20">
            <Frame CornerRadius="100">
                <!-- Campos de entrada de usuario y contraseña -->
                <Entry Placeholder="Nombre de usuario"
                       PlaceholderColor="#6699CC"
                       BackgroundColor="#FFFFFF" 
                       TextColor="#333333" 
                       Margin="0,0,0,10"
                       Text="{Binding Nombre}">
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="Text" Value="">
                            <Setter Property="BackgroundColor" Value="Red"/>
                            <Setter Property="PlaceholderColor" Value="White"/>
                        </Trigger>
                    </Entry.Triggers>
                </Entry>
            </Frame>

            <Frame CornerRadius="100">
                <!-- Color de fondo blanco, texto oscuro -->
                <Entry Placeholder="Contraseña"
                       PlaceholderColor="#6699CC" 
                       BackgroundColor="#FFFFFF"
                       TextColor="#333333"
                       IsPassword="True" 
                       Margin="0,0,0,10"
                       Text="{Binding Password}" >
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding Nombre}" Value="">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <!-- Color de fondo blanco, texto oscuro -->
            </Frame>

            <Button x:Name="btnIniciarSesion"
                     Text="Iniciar Sesión"
                     BackgroundColor="{Binding colorbtn}"
                     TextColor="#FFFFFF" 
                     CornerRadius="50" 
                     Margin="0,120,0,0"
                    
                     Command="{Binding Iniciarcommand}" IsEnabled="False">
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Nombre}" Value="nombre"/>
                            <BindingCondition Binding="{Binding Password}" Value="contraseña"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiTrigger>
                </Button.Triggers>
            </Button>
            <!-- Botón de inicio de sesión -->

            <!-- Enlace para iniciar sesión -->
            <Label Text="¿Aún no tienes una cuenta? Regístrate aquí."
                   TextColor="#6699CC" 
                   HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Registrarcommand}"/>
                </Label.GestureRecognizers>
            </Label>
            <!-- Color de texto azul claro -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>