MenuHamburguesa/MenuHamburguesa/Views/Nav.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenuHamburguesa.Nav"
             Title="Nav">
    <Grid BackgroundColor="#b4ff9a">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>
        
        <ImageButton  x:Name="inicio" Source="inicio.png" Grid.Column="0" Grid.Row="0" Clicked="GoInicio" BackgroundColor="Transparent"/>
        <Label Grid.Column="1" Grid.Row="0" Text="Iniciar Sesión" FontAttributes="Bold" FontSize="20" TextColor="#ff9000"/>
        
        <ImageButton x:Name="monitoreo" Source="monitoreo1.png"  Grid.Column="0" Grid.Row="1" Clicked="GoMonitoreo" BackgroundColor="Transparent"/>
        <Label Grid.Column="1" Grid.Row="1" Text="Monitoreo" FontAttributes="Bold" FontSize="20" TextColor="#ff9000"/>
        
        <ImageButton x:Name="reigstro" Source="registro" Grid.Column="0" Grid.Row="2" Clicked="GoRegistro" BackgroundColor="Transparent"/>
        <Label Grid.Column="1" Grid.Row="2" Text="Historial" FontAttributes="Bold" FontSize="20" TextColor="#ff9000"/>
        
        <ImageButton x:Name="configuracion" Source="configuraciones.png" Grid.Column="0" Grid.Row="3" Clicked="configuracion_Clicked" BackgroundColor="Transparent"/>
        <Label Grid.Column="1" Grid.Row="3" Text="Configuraciones" FontAttributes="Bold" FontSize="20" TextColor="#ff9000"/>
        
        <ImageButton x:Name="ConfiguracionSensores" Source="configuraciones.png" Grid.Column="0" Grid.Row="4" Clicked="ConfiguracionSensores_Clicked_1" BackgroundColor="Transparent"/>
        <Label Grid.Column="1" Grid.Row="4" Text="Configuración" FontAttributes="Bold" FontSize="20" TextColor="#ff9000"/>
        
        <ImageButton x:Name="cerrarsesior" Source="cerrarsesion.png" Grid.Column="0" Grid.Row="4" Clicked="cerrarsesior_Clicked" BackgroundColor="Transparent"/>
        <Label Grid.Column="1" Grid.Row="4" Text="Cerrar Sesión" FontAttributes="Bold" FontSize="20" TextColor="#ff9000"/>

        
    </Grid>
</ContentPage>