MenuHamburguesa/MenuHamburguesa/Views/Registrarte.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirePuro.View.Registrarte"          
             BackgroundColor="#E6F7FF" 
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="20">

            <Frame CornerRadius="100">
                <!-- Campos de entrada de usuario y contraseña -->
                <Entry Placeholder="Usuario"
                   PlaceholderColor="#6699CC"
                   BackgroundColor="#FFFFFF" 
                   TextColor="#333333" 
                   Margin="0,0,0,10" />
            </Frame>
            <Frame CornerRadius="100">
                <!-- Color de fondo blanco, texto oscuro -->
                <Entry Placeholder="Numero de telefono"
                   PlaceholderColor="#6699CC" 
                   BackgroundColor="#FFFFFF"
                   TextColor="#333333"
                   Margin="0,0,0,10" />
            </Frame>
            <Frame CornerRadius="100">
                <!-- Color de fondo blanco, texto oscuro -->
                <Entry Placeholder="Contraseña"
                   PlaceholderColor="#6699CC" 
                   BackgroundColor="#FFFFFF"
                   TextColor="#333333"
                   IsPassword="True" 
                   Margin="0,0,0,10" />
                <!-- Color de fondo blanco, texto oscuro -->
            </Frame>
            <Frame CornerRadius="100">
                <!-- Color de fondo blanco, texto oscuro -->
                <Entry Placeholder="Confirmar Contraseña"
                   PlaceholderColor="#6699CC" 
                   BackgroundColor="#FFFFFF"
                   TextColor="#333333"
                   IsPassword="True" 
                   Margin="0,0,0,10" />
                <!-- Color de fondo blanco, texto oscuro -->
            </Frame>

            <!-- Botón de registro -->
            <Button Text="Registrarse"
                    BackgroundColor="#6699CC"
                    TextColor="#FFFFFF" 
                    CornerRadius="50" 
                    Margin="0,120,0,0"
                    Command="{Binding Registrarcommand}"/>

            <!-- Color de botón azul claro -->

            <!-- Enlace para iniciar sesión -->
            <Label Text="¿Ya tienes una cuenta? Inicia sesión aquí."
                   TextColor="#6699CC" 
                   HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Registrarcommand}"/>
                </Label.GestureRecognizers>
            </Label>
            <!-- Color de texto azul claro -->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>